{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "MSOneNote",
			"path": "../../MSOneNote"
		}
	],
	"settings": {
		"python.terminal.executeInFileDir": true,
		"figma.autocompleteProperties": true,
		"CodeGPT.apiKey": "CodeGPT Plus Beta",
		"figma.autocompleteBlocks": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
}